<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Shop</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="header">
          <p><a href="index.html" class="link active">Shop</a></p>
          <p><a href="cart.html" class="link">Shoping Cart</a></p>
        </nav>
      </header>
      <div class="main">
        <div class="shops">
          <h1>Shop</h1>
          <ul id="shop">
            <li>
              <button data-shop-name="mac" class="shop">
                Mac Donald's
              </button>
            </li>
            <li><button data-shop-name="kfc" class="shop">KFC</button></li>
            <li><button data-shop-name="noa" class="shop">NOA</button></li>
            <li><button data-shop-name="piec" class="shop">LA Piec</button></li>
          </ul>
        </div>
        <section class="food_products" id="food_products"></section>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
